HOST=0.0.0.0
PORT=1337
APP_KEYS=6VYWVJIZBhSJT4Roe6GxKg==,2ClotBOQdfNae2pZmMwC2Q==,EWeIuvZSDU9QvzbezMR1iA==,12B6rGEkxNsbwzy32UtZ5A==
API_TOKEN_SALT=cyTZGsH9HkdVMM7pU/2YIA==
ADMIN_JWT_SECRET= nUn8yL6LZFZdZ73tp8Gn7w==
JWT_SECRET=JRczGwPrIL2l3egRSe/v4w==
